{
    "name": "classmarkets/statsd",
    "description": "A simple library for interacting with a statsd server",
    "authors": [
        {
            "name": "John Crepezzi",
            "email": "john.crepezzi@gmail.com"
        },
        {
            "name": "Peter Schultz",
            "email": "peter.schultz@classmarkets.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": { "Classmarkets": "lib" }
    }
}
